{
  "name": "main",
  "description": "Charbi Director — Ghost Director del sistema, coordina todos los agentes",
  "version": "1.0.0",
  "entry": "SOUL.md",
  "type": "agent",
  "permissions": [
    "filesystem.read",
    "filesystem.write",
    "network.access",
    "shell.execute"
  ]
}